ATLAS_USERNAME="texteditor"
ATLAS_PASSWORD="agro21"
JWT_SECRET='jalsdkjdfgehsrhtwrtesgrsvbgfxhcxvbrthstygfrtnbtncfhnbgfdghdfgbdfghdfgh'
SG_KEY='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'
NEW_KEY="try"